language: swift
osx_image: xcode9.3

script:
- xcodebuild -project Splashy.xcodeproj -scheme Splashy -destination "platform=iOS Simulator,name=iPhone 8,OS=11.3" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO build test
after_success:
  - bash <(curl -s https://codecov.io/bash)
